server.port=${SERVER_PORT:7081}

controller.ip = ${CONTROLLER_IP:localhost}
controller.port = ${CONTROLLER_PORT:12080}

asset_folder_path = ${ASSET_FOLDER_PATH:src/main/resources/Assets}
contract_folder_path = ${CONTRACT_FOLDER_PATH:src/main/resources/Contracts}
contract_file_path = ${CONTRACT_FILE_PATH:src/main/resources/Contracts/contract.json}

socket.port = ${SOCKET_PORT:10080}